----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [10, 32, 220, 220]             832
              ReLU-2         [10, 32, 220, 220]               0
         MaxPool2d-3         [10, 32, 110, 110]               0
            Conv2d-4         [10, 64, 106, 106]          51,264
              ReLU-5         [10, 64, 106, 106]               0
         MaxPool2d-6           [10, 64, 53, 53]               0
           Dropout-7           [10, 64, 53, 53]               0
            Conv2d-8          [10, 128, 49, 49]         204,928
              ReLU-9          [10, 128, 49, 49]               0
        MaxPool2d-10          [10, 128, 12, 12]               0
          Dropout-11          [10, 128, 12, 12]               0
           Linear-12                 [10, 1000]      18,433,000
             ReLU-13                 [10, 1000]               0
          Dropout-14                 [10, 1000]               0
           Linear-15                  [10, 136]         136,136
================================================================
Total params: 18,826,160
Trainable params: 18,826,160
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.91
Forward/backward pass size (MB): 452.97
Params size (MB): 71.82
Estimated Total Size (MB): 526.70
----------------------------------------------------------------
