----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [10, 32, 220, 220]             832
              ReLU-2         [10, 32, 220, 220]               0
         MaxPool2d-3           [10, 32, 55, 55]               0
            Conv2d-4           [10, 64, 51, 51]          51,264
              ReLU-5           [10, 64, 51, 51]               0
         MaxPool2d-6           [10, 64, 12, 12]               0
           Dropout-7           [10, 64, 12, 12]               0
            Linear-8                 [10, 1000]       9,217,000
              ReLU-9                 [10, 1000]               0
          Dropout-10                 [10, 1000]               0
           Linear-11                  [10, 136]         136,136
================================================================
Total params: 9,405,232
Trainable params: 9,405,232
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.91
Forward/backward pass size (MB): 270.76
Params size (MB): 35.88
Estimated Total Size (MB): 308.55
----------------------------------------------------------------
