----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [10, 32, 220, 220]             832
              ReLU-2         [10, 32, 220, 220]               0
         MaxPool2d-3         [10, 32, 110, 110]               0
            Conv2d-4         [10, 64, 106, 106]          51,264
              ReLU-5         [10, 64, 106, 106]               0
         MaxPool2d-6           [10, 64, 53, 53]               0
           Dropout-7           [10, 64, 53, 53]               0
            Conv2d-8          [10, 128, 49, 49]         204,928
              ReLU-9          [10, 128, 49, 49]               0
        MaxPool2d-10          [10, 128, 24, 24]               0
          Dropout-11          [10, 128, 24, 24]               0
           Conv2d-12          [10, 256, 20, 20]         819,456
             ReLU-13          [10, 256, 20, 20]               0
        MaxPool2d-14          [10, 256, 10, 10]               0
          Dropout-15          [10, 256, 10, 10]               0
           Linear-16                 [10, 1000]      25,601,000
             ReLU-17                 [10, 1000]               0
          Dropout-18                 [10, 1000]               0
           Linear-19                  [10, 136]         136,136
================================================================
Total params: 26,813,616
Trainable params: 26,813,616
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.91
Forward/backward pass size (MB): 480.94
Params size (MB): 102.29
Estimated Total Size (MB): 585.14
----------------------------------------------------------------
